<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Praveen</title>
    <style>
    </style>
</head>

<body>
    <h1 style="background-color: rgb(50, 150, 153)" >Thank You For Visiting My site!</h1>
    <img src="./Pravi.jpg" height="300"/>
<style>
    
    h1{
text-align: center;
color: rgb(230, 225, 214);

    }
     
    
  html{
    background-color: rgb(250, 247, 245);
  }
    a{
        border: 0cap;
        color: rgb(165, 136, 42);
        
    }
    #AboutMe{
        text-align: center;
    }
    p{
        color: rgb(26, 7, 7);
    }
    h2{
        text-align: center;
        background-color: rgb(184, 179, 172);
    }
    .containerTools{
     display: flex;
     justify-content: space-between;
     margin: 20px;
    }
    .tool{
        text-align: center;
        margin: 20px;
    }
    .tool img{
        display: block;
        margin: 0 auto;
    }
    h3{
        color: rgb(226, 39, 39);
    }
</style>
    <hr/>
    <div id="AboutMe">
    <a href="./About.html" style="font-style: italic;">About Me</a>
</div>
<h2 style="color: rgb(179, 56, 56)">Soft-Ware Proficiency</h2>
<div class="containerTools">
<div class="tool">
<p>Selenium</p> 
<img src="./Selenium.jfif" style="float: left;" alt="Front end tool">
</div>
<div class="tool">
<p>Docker</p>
<img src="./Dockerimage.jfif" style="float: right;">     
</div>  
</div> 
</body>
</html>